{
  "ConnectionStrings": {
    "DefaultConnection": "@Data Source=localhost,1433;Database=vareDatabase1_0;User ID=SA;Password=Password1!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
